# SPDX-FileCopyrightText: Huawei Inc.
#
# SPDX-License-Identifier: Apache-2.0

# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "oniro-blueprints-core"
BBFILE_PATTERN_oniro-blueprints-core = "^${LAYERDIR}/"
BBFILE_PRIORITY_oniro-blueprints-core = "6"

LAYERDEPENDS_oniro-blueprints-core = " \
    core \
    openembedded-layer \
    oniro-core \
    oniro-staging"

LAYERSERIES_COMPAT_oniro-blueprints-core = "kirkstone"
